[defaults]
inventory=./trafikverket/
remote_user=devops
ask_pass=False
forks=4
collections_path=/home/student/grid/collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path=./roles/:./external_roles/:/usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles
# vault_password_file=./pass1.txt
log_path=./run.log




[galaxy]
server_list = free
# server_list = redhat_hub, free


# [galaxy_server.redhat_hub]
# url=https://console.redhat.com/api/automation-hub/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-
# connect/token
# token=eyJh...Jf0o


[galaxy_server.free]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_user=root
become_ask_pass=false
become_method=sudo
