- name: Template Demo
  hosts: servera*
  gather_facts: true
  tasks:
    - name: Deploy Template File
      ansible.builtin.template:
        src: ./j2/simple.j2
        dest: /tmp/{{ ansible_hostname }}.html
