---
# tasks file for security_server

- name: Install Security Server Package
  ansible.builtin.dnf:
    name: "{{ security_server_package }}"
    state: present
  notify:
    - Start Security Service
    - Security Package Installed

- name: permit traffic for httpd
  ansible.posix.firewalld:
    service: "{{ security_server_port }}"
    permanent: true
    state: enabled
    immediate: true
  notify:
    - Start Security Service
    - Web Port Opened
